VERSION: WM1.0
MODULE: altpll
PRIVATE: MIRROR_CLK0 STRING "0"
PRIVATE: PHASE_SHIFT_UNIT0 STRING "deg"
PRIVATE: OUTPUT_FREQ_UNIT0 STRING "MHz"
PRIVATE: INCLK1_FREQ_UNIT_COMBO STRING "MHz"
PRIVATE: SPREAD_USE STRING "0"
PRIVATE: SPREAD_FEATURE_ENABLED STRING "0"
PRIVATE: GLOCKED_COUNTER_EDIT_CHANGED STRING "1"
PRIVATE: GLOCK_COUNTER_EDIT NUMERIC "1048575"
PRIVATE: SRC_SYNCH_COMP_RADIO STRING "0"
PRIVATE: DUTY_CYCLE0 STRING "50.00000000"
PRIVATE: PHASE_SHIFT0 STRING "0.00000000"
PRIVATE: MULT_FACTOR0 NUMERIC "1"
PRIVATE: OUTPUT_FREQ_MODE0 STRING "1"
PRIVATE: SPREAD_PERCENT STRING "0.500"
PRIVATE: LOCKED_OUTPUT_CHECK STRING "0"
PRIVATE: PLL_ARESET_CHECK STRING "0"
PRIVATE: STICKY_CLK0 STRING "1"
PRIVATE: BANDWIDTH STRING "1.000"
PRIVATE: BANDWIDTH_USE_CUSTOM STRING "0"
PRIVATE: DEVICE_SPEED_GRADE STRING "Any"
PRIVATE: SPREAD_FREQ STRING "50.000"
PRIVATE: BANDWIDTH_FEATURE_ENABLED STRING "0"
PRIVATE: LONG_SCAN_RADIO STRING "1"
PRIVATE: PLL_ENHPLL_CHECK NUMERIC "0"
PRIVATE: LVDS_MODE_DATA_RATE_DIRTY NUMERIC "0"
PRIVATE: USE_CLK0 STRING "1"
PRIVATE: INCLK1_FREQ_EDIT_CHANGED STRING "1"
PRIVATE: SCAN_FEATURE_ENABLED STRING "0"
PRIVATE: ZERO_DELAY_RADIO STRING "0"
PRIVATE: PLL_PFDENA_CHECK STRING "0"
PRIVATE: CREATE_CLKBAD_CHECK STRING "0"
PRIVATE: INCLK1_FREQ_EDIT STRING "50.000"
PRIVATE: CUR_DEDICATED_CLK STRING "c0"
PRIVATE: PLL_FASTPLL_CHECK NUMERIC "0"
PRIVATE: ACTIVECLK_CHECK STRING "0"
PRIVATE: BANDWIDTH_FREQ_UNIT STRING "MHz"
PRIVATE: INCLK0_FREQ_UNIT_COMBO STRING "MHz"
PRIVATE: GLOCKED_MODE_CHECK STRING "0"
PRIVATE: NORMAL_MODE_RADIO STRING "1"
PRIVATE: CUR_FBIN_CLK STRING "e0"
PRIVATE: DIV_FACTOR0 NUMERIC "1"
PRIVATE: INCLK1_FREQ_UNIT_CHANGED STRING "1"
PRIVATE: HAS_MANUAL_SWITCHOVER STRING "1"
PRIVATE: EXT_FEEDBACK_RADIO STRING "0"
PRIVATE: PLL_AUTOPLL_CHECK NUMERIC "1"
PRIVATE: CLKLOSS_CHECK STRING "0"
PRIVATE: BANDWIDTH_USE_AUTO STRING "1"
PRIVATE: SHORT_SCAN_RADIO STRING "0"
PRIVATE: LVDS_MODE_DATA_RATE STRING "Not Available"
PRIVATE: CLKSWITCH_CHECK STRING "1"
PRIVATE: SPREAD_FREQ_UNIT STRING "KHz"
PRIVATE: PLL_ENA_CHECK STRING "0"
PRIVATE: INCLK0_FREQ_EDIT STRING "50.000"
PRIVATE: CNX_NO_COMPENSATE_RADIO STRING "0"
PRIVATE: INT_FEEDBACK__MODE_RADIO STRING "1"
PRIVATE: OUTPUT_FREQ0 STRING "25.000"
PRIVATE: PRIMARY_CLK_COMBO STRING "inclk0"
PRIVATE: CREATE_INCLK1_CHECK STRING "0"
PRIVATE: SACN_INPUTS_CHECK STRING "0"
PRIVATE: DEV_FAMILY STRING "Cyclone II"
PRIVATE: SWITCHOVER_COUNT_EDIT NUMERIC "1"
PRIVATE: SWITCHOVER_FEATURE_ENABLED STRING "1"
PRIVATE: BANDWIDTH_PRESET STRING "Low"
PRIVATE: GLOCKED_FEATURE_ENABLED STRING "1"
PRIVATE: USE_CLKENA0 STRING "0"
PRIVATE: LVDS_PHASE_SHIFT_UNIT0 STRING "deg"
PRIVATE: CLKBAD_SWITCHOVER_CHECK STRING "0"
PRIVATE: BANDWIDTH_USE_PRESET STRING "0"
PRIVATE: PLL_LVDS_PLL_CHECK NUMERIC "0"
LIBRARY: altera_mf altera_mf.altera_mf_components.all
CONSTANT: CLK0_DUTY_CYCLE NUMERIC "50"
CONSTANT: LPM_TYPE STRING "altpll"
CONSTANT: CLK0_MULTIPLY_BY NUMERIC "1"
CONSTANT: INCLK0_INPUT_FREQUENCY NUMERIC "20000"
CONSTANT: CLK0_DIVIDE_BY NUMERIC "2"
CONSTANT: PLL_TYPE STRING "FAST"
CONSTANT: INTENDED_DEVICE_FAMILY STRING "Cyclone II"
CONSTANT: OPERATION_MODE STRING "NORMAL"
CONSTANT: COMPENSATE_CLOCK STRING "CLK0"
CONSTANT: CLK0_PHASE_SHIFT STRING "0"
USED_PORT: c0 0 0 0 0 OUTPUT VCC "c0"
USED_PORT: @clk 0 0 6 0 OUTPUT VCC "@clk[5..0]"
USED_PORT: inclk0 0 0 0 0 INPUT GND "inclk0"
USED_PORT: @extclk 0 0 4 0 OUTPUT VCC "@extclk[3..0]"
CONNECT: @inclk 0 0 1 0 inclk0 0 0 0 0
CONNECT: c0 0 0 0 0 @clk 0 0 1 0
CONNECT: @inclk 0 0 1 1 GND 0 0 0 0

LICENSE_ID: "DEVICE_FAMILY_Cyclone IV E"	30814704A8142815122A
LICENSE_ID: "DEVICE_FAMILY_Cyclone V"	30814704P8142815122O
LICENSE_ID: "DEVICE_FAMILY_MAX V"	30814704P8142815122C
LICENSE_ID: "DEVICE_FAMILY_Arria II GX"	30814704T8142815122M
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV GX"	30814704B8142815122A
LICENSE_ID: "DEVICE_FAMILY_MAX II"	30814704D8142815122U
LICENSE_ID: "DEVICE_FAMILY_MAX 10"	30814704D8142815122U
LICENSE_ID: "FEATURE_STRATIXGX_DPA"	30814704T8142815122G
LICENSE_ID: "FEATURE_STRATIXGX_BASIC"	30814704P8142815122O


SUPPORTED_DEVICE_FAMILY: "Cyclone IV E"
SUPPORTED_DEVICE_FAMILY: "Arria II GX"
SUPPORTED_DEVICE_FAMILY: "Cyclone IV GX"
SUPPORTED_DEVICE_FAMILY: "MAX 10"
SUPPORTED_DEVICE_FAMILY: "Cyclone II"

WIZARD_TITLE: "ALTPLL"
QUARTUS_VERSION: "Version 16.0"
QUARTUS_SVERSION: "16.0.0 Build 211 04/27/2016 SJ Lite Edition:04/27/2016"
QUARTUS_BUILD_DATE: "04/27/2016"
ALTERA_COPYRIGHT: "Copyright (C) 1991-2016 Altera Corporation. All rights reserved."


HELP_MENU_ITEM: FALSE "IUG$altpll Megafunction User Guide$http://www.altera.com/literature/ug/ug_altpll.pdf"
HELP_MENU_ITEM: FALSE "IUG$General-Purpose PLLs in Stratix (GX) Devices$http://www.altera.com/literature/hb/stx/ch_1_vol_2.pdf"
HELP_MENU_ITEM: FALSE "IUG$PLLs in Stratix II Devices$http://www.altera.com/literature/hb/stx2/stx2_sii52001.pdf"
HELP_MENU_ITEM: FALSE "IUG$Clock Networks and PLLs in Stratix III Devices$http://www.altera.com/literature/hb/stx3/stx3_siii51006.pdf	"
HELP_MENU_ITEM: FALSE "IUG$PLLs in Cyclone II Devices$http://www.altera.com/literature/hb/cyc2/cyc2_cii51007.pdf"
