-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=4;
DEPTH=128;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	[0..1]  :   0;
	2    :   1;
	[3..4]  :   0;
	5    :   1;
	6    :   0;
	7    :   1;
	8    :   0;
	[9..39]  :   4;
	40   :   2;
	41   :   1;
	42   :   0;
	43   :   8;
	44   :   4;
	45   :   2;
	46   :   1;
	47   :   0;
	48   :   8;
	49   :   4;
	50   :   2;
	51   :   1;
	52   :   0;
	53   :   8;
	54   :   4;
	55   :   2;
	56   :   1;
	57   :   0;
	58   :   8;
	59   :   4;
	60   :   2;
	61   :   1;
	62   :   0;
	63   :   8;
	64   :   4;
	65   :   2;
	66   :   1;
	67   :   0;
	68   :   8;
	69   :   4;
	70   :   2;
	71   :   1;
	72   :   0;
	73   :   8;
	74   :   4;
	75   :   2;
	76   :   1;
	77   :   0;
	78   :   8;
	79   :   4;
	80   :   2;
	81   :   1;
	82   :   0;
	83   :   8;
	84   :   4;
	85   :   2;
	86   :   1;
	87   :   0;
	88   :   8;
	89   :   4;
	90   :   2;
	91   :   1;
	92   :   0;
	93   :   8;
	94   :   4;
	95   :   2;
	96   :   1;
	97   :   0;
	98   :   8;
	99   :   4;
	100  :   2;
	101  :   1;
	102  :   0;
	103  :   8;
	104  :   4;
	105  :   2;
	106  :   1;
	107  :   0;
	108  :   8;
	109  :   4;
	110  :   2;
	111  :   1;
	112  :   0;
	113  :   8;
	114  :   4;
	115  :   2;
	116  :   1;
	117  :   0;
	118  :   8;
	119  :   4;
	120  :   2;
	121  :   1;
	122  :   0;
	123  :   8;
	124  :   4;
	125  :   2;
	126  :   1;
	127  :   0;
END;
