-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=4;
DEPTH=128;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   1;
	1    :   2;
	2    :   4;
	3    :   1;
	4    :   6;
	5    :   5;
	6    :   4;
	7    :   3;
	[8..12]  :   1;
	[13..14]  :   0;
	[15..36]  :   1;
	[37..38]  :   0;
	39   :   1;
	[40..46]  :   0;
	47   :   1;
	[48..50]  :   0;
	51   :   1;
	[52..126]  :   0;
	127  :   1;
END;
